# RestAPI

./: README.md  pom.xml
src/main/java/com/example/: CarenationApiApplication.java
src/main/java/com/example/config/: CarSpecification.java  DataInitializer.java  JpaConfig.java
src/main/java/com/example/controller/: CarController.java
src/main/java/com/example/handler/: GlobalExceptionHandler.java
src/main/java/com/example/model/: Car.java  Category.java
src/main/java/com/example/repository/: CarRepository.java  CategoryRepository.java
src/main/java/com/example/service/: CarService.java
src/main/resources/: application.properties
