spring.application.name=carenation_api

server.port=8081
server.servlet.context-path=/carenation

spring.datasource.url=jdbc:mysql://localhost:3306/carenation_api_db
spring.datasource.username=root
spring.datasource.password=test111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ?? (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

debug=true

# ?????? ?? ? ??
spring.datasource.hikari.maximum-pool-size=10